# SpendAnalyzer

./: Developer Take Home Assignment (1).docx  README.md  pom.xml
src/main/java/com/servicenow/spendanalyzer/: SoftwareSpendAnalyzer.java
src/main/java/com/servicenow/spendanalyzer/models/: Product.java  Vendor.java
src/test/java/com/servicenow/spendanalyzer/: SoftwareSpendAnalyzerTest.java
src/test/java/com/servicenow/spendanalyzer/models/: ProductTest.java  VendorTest.java
src/test/resources/: softwarespendtest1.csv  softwarespendtest2.csv  softwarespendtest3.csv  softwarespendtest4.csv  softwarespendtest5.csv  softwarespendtestservicenow.csv
